<!DOCTYPE html>
<html lang="en">

<head>
 
      {% block title %}  <title>Draft2Digital / Test Bookstore</title> {% endblock %}
    
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
            
            
    {% load static %}
            <script src="https://draft2digital-prod-static.s3.amazonaws.com/lib/js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
            
                
                    
       
        </script>
    
                
            
            
    
            
            
            
            <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="https://draft2digital-prod-static.s3.amazonaws.com/lib/css/bootstrap/bootstrap.min.css">
            <link rel="stylesheet" href="https://draft2digital-prod-static.s3.amazonaws.com/CACHE/css/output.06218e9aab51.css" type="text/css"><link rel="stylesheet" href="https://draft2digital-prod-static.s3.amazonaws.com/CACHE/css/output.21af39cc8f54.css" type="text/css" media="screen">
    
            
            <!-- favicons -->
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="icon" type="image/png" sizes="16x16" href="https://draft2digital-prod-static.s3.amazonaws.com/img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://draft2digital-prod-static.s3.amazonaws.com/img/favicon/favicon-32x32.png">
    
    <link rel="manifest" href="https://draft2digital-prod-static.s3.amazonaws.com/img/favicon/manifest.json">
    <link rel="mask-icon" href="https://draft2digital-prod-static.s3.amazonaws.com/img/favicon/safari-pinned-tab.svg" color="#ef4823">
    <link rel="apple-touch-icon" sizes="180x180" href="https://draft2digital-prod-static.s3.amazonaws.com/img/favicon/apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="https://draft2digital-prod-static.s3.amazonaws.com/img/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#1C2559">
    <!-- end favicons -->
              
        <link rel="stylesheet" href="https://draft2digital-prod-static.s3.amazonaws.com/CACHE/css/output.fd8fbb83e17b.css" type="text/css" media="screen">
        <script type="text/javascript" src="https://draft2digital-prod-static.s3.amazonaws.com/CACHE/js/output.936ea68a6dd8.js"></script>

    
    
            <style type="text/css">
                #temporary_redirect_banner {
                  height: 70px;
                  color: #fff;
                  font-family: "Roboto", Verdana, Geneva, sans-serif;
                  font-size: 22px;
                  font-weight: bold;
                }
                #temporary_redirect_banner a {
                  font-weight: normal;
                }
                #li a {
                color:orange;
                }
                .navbar-top-piece {
                background-color: #1C2559;
                border-bottom: 2px solid rgba(255, 255, 255, 0.3);
                height: 35px;
                min-height: 35px;
                padding:0px 25px
                }

                .navbar-top-piece .navbar-nav li a {
                color: #FFFFFF;
                padding: 7px 30px;
                font-weight:200
                }

                .navbar-top-piece .navbar-nav li a span:hover {
                border-bottom: 2px solid #FF5722;
                padding-bottom:2px
                }

                .navbar-top-piece .navbar-header .phone-logo {
                height: 40px;
                margin-top:4px
                }

                .navbar-top-piece .navbar-header .phone-btn-signup {
                margin-top:5px
                }

                #navbar-top-piece-links ul {
                float:right
                }
                html, body {
                width: auto;
                overflow-x:hidden
                }

                body {
                font-family: "Roboto", Verdana, Geneva, sans-serif;
                font-size:14px
                }
                @media (max-width: 767px) {
                .navbar-top-piece {
                    height: 48px;
                    border:none
                }

                .navbar-top-piece .navbar-toggle {
                    border: none;
                    float:left
                }

                .navbar-top-piece .navbar-toggle:focus {
                background:#1C2559
                }

                .navbar-top-piece .navbar-toggle:hover {
                background:#1C2559
                }

                #navbar-top-piece-links {
                    background:#1C2559
                }

                #navbar-top-piece-links ul {
                float:left
                }

                #navbar-top-piece-links ul li a span:hover {
                border-bottom: 2px solid #FF5722;
                padding-bottom:2px
                }

                .navbar-bottom-piece + .container-fluid {
                margin-top:48px
                }
}


                
            </style>
    
        <script type="text/javascript" async="" src="//static.getclicky.com/js"></script>
        
</head>
  


<body>
    {% load static %}
    <link rel="stylesheet" href="https://draft2digital-prod-static.s3.amazonaws.com/CACHE/css/output.8eb4e9619684.css" type="text/css" media="screen">
    <link rel="stylesheet" href="https://draft2digital-prod-static.s3.amazonaws.com/CACHE/css/output.1eb22c397aed.css" type="text/css">
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-top-piece" id="navbar-top-piece">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top-piece-links">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/"><img src="https://draft2digital-prod-static.s3.amazonaws.com/img/outer/d2d-logo-dark-xs.png" class="phone-logo visible-xs pull-left"></a>
                
                
                    <a class="btn-link visible-xs pull-right phone-btn-signup"><span>Test Bookstore</span></a>
                
            </div>
            <div id="navbar-top-piece-links" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'index' %}"><span>Search Books</span></a></li>
                    <li><a href="{% url 'onixfile' %}"><span>Onix File Management</span></a></li> 
                    
                        
                    
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-bottom-piece hidden-xs" id="navbar-bottom-piece">
        <nav class="navbar navbar-inverse navbar-fixed-top navbar-top-piece" id="navbar-top-piece">
            <div class="container-fluid">
                
                    <a><img src="https://draft2digital-prod-static.s3.amazonaws.com/img/outer/d2d-logo-dark-xs.png" class="phone-logo visible-xs pull-left"></a>
                    
            </div>
        </nav>
        <div class="container-fluid">
            {% block sidebar %}
            <div class="navbar-header">
                <a class="navbar-brand">
                    <img class="navbar-logo navbar-logo-lg visible-lg" src="https://draft2digital-prod-static.s3.amazonaws.com/img/outer/d2d-logo-dark.png">
                    <img class="navbar-logo navbar-logo-sm visible-md visible-sm" src="https://draft2digital-prod-static.s3.amazonaws.com/img/outer/d2d-logo-dark-sm.png">
                </a>
                
  
            </div>
            
                <ul class="nav navbar-nav pull-right">
                    <li class="selected"><a class="main-page-nav" href="{% url 'index' %}"><span>TEST BOOKSTORE</span></a></li>
                    <li class=""><a class="main-page-nav" href="{% url 'index' %}"><span>SEARCH BOOKS</span></a></li>
                    <li class=""><a class="main-page-nav" href="{% url 'onixfile' %}"><span>ONIX FILE MANAGEMENT</span></a></li>
                </ul>
            
        </div>
    </nav>
    <div class="navbar-top-space"></div>
    <div class="navbar-bottom-space hidden-xs"></div>
    
            {% endblock %}
      </div>
      
      <div class="content1" style = "margin:200px 60px 0 200px; display:block;padding-top:5px;"> 

        {% block content %}{% endblock %}
         <!--The content of the page goes here-->

      </div>
    </div>
    
  </div>
</body>
</html>